.programWrap {
  .contentWrap {
    max-width: 950px;
    margin: 0px auto;
    width: 90%;
    //height: 500px;
    margin: 20px auto;
    .contentItem {
      width: 100%;
      //height: 200px;
      position: relative;
      text-align: center;
      box-shadow: rgb(218, 218, 218) 5px 5px 25px;
      padding: 20px 20px;
      margin: 40px auto;
      background: rgb(255, 255, 255);
      border-radius: 10px;
      .title {
        font-size: 22px;
        font-weight: bold;
        padding: 10px 0px 25px;
        border-bottom: 1px solid rgb(204, 204, 204);
      }
      .mark {
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 10px;
        color: rgb(153, 153, 153);
        font-size: 14px;
        padding: 3px 10px;
        background: rgb(241, 241, 241);
      }
      .programDetial {
        //width: 90%;
        width: 90%;
        margin: 15px auto;
        //height: 300px;
        text-align: left;
        .detailItem {
          margin-top: 5px;
          display: flex;
          flex-direction: row;
          .itemTitle {
            flex: 1;
            font-size: 16px;
            margin-right: 5px;
            font-weight: bold;
          }
          .itemContent {
            flex: 5;
            font-size: 14px;
            text-align: left;
            display: flex;
            flex-direction: row;
            img {
              width: 100px;
            }
            .tips {
              align-self: flex-end;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .programWrap {
    .contentWrap {
      .contentItem {
        .title {
          font-size: 18px !important;
        }
        .programDetial {
          .detailItem {
            display: block;
            .itemTitle {
              font-size: 14px !important;
            }
            .itemContent {
              font-size: 12px !important;
              .tips {
                font-size: 8px !important;
                align-self: flex-end;
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
  }
}
