.routerWrap{
    .navWrap{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 9999;
        box-shadow: rgb(134, 134, 134) 0px 0px 25px;
        color: #ffffff;
        transition: all 0.3s ease 0s;
        display: flex;
        justify-content:space-between;
        height: 66px;
        background-color: rgba(0,0,0,0.86);
        .navLeft{
            margin-left: 5%;
            ul {
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
                position: relative;
                margin: 0px auto;
            }
            li {
                display: list-item;
                text-align: -webkit-match-parent;
                display: inline-block;
                height: 66px;
                line-height: 66px;
                font-size: 16px;
                position: relative;
                cursor: pointer;
                border-width: 0px;
                border-style: initial;
                border-color: initial;
                border-image: initial;
                margin-right: 25px;
            }
        }
        .navRight{
            margin-right: 5%;
            height: 100%;
            .avatarImg{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                margin-top:(66px - 50px)/2;
            }
        }
    }
    .content{
        padding-top: 66px;
        min-height: calc(100vh - 100px);
    }
    .footer{
        width: 100%;
        height: 100px;
        background-color: rgba(0,0,0,0.86);
        padding-top:30px;
        p{  
            color: rgba(255, 255, 255, 0.69);
            font-size: 12px;
            text-align: center;
            line-height: 2;
        }
    }
}