.articleWrap {
  max-width: 950px;
  margin: 0px auto;
  width: 90%;
  background-color: white;
  min-height: calc(100vh - 166px);
  text-align: center;
  box-shadow: rgb(218, 218, 218) 5px 5px 25px;
  padding: 20px 20px;
  .articleTitle {
    font-size: 22px;
    font-weight: bold;
    padding: 15px 0px;
  }
  .articleTime {
    text-align: right;
    font-size: 14px;
    padding: 0px 20px 10px;
    border-bottom: 1px solid #cccccc;
  }
  .articleContent {
    text-align: left;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #cccccc;
    min-height: calc(100vh - 340px);
  }
  .articleFooterWrap {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 20px;
    .articleMarkWrap {
      display: flex;
      flex-direction: row;
      .articleMark {
        color: rgb(153, 153, 153);
        font-size: 14px;
        padding: 0px 10px;
        background: rgb(241, 241, 241);
        width: 60px;
        margin-right: 20px;
        line-height: 20px;
      }
    }
    .ant-btn {
      border: none;
      height: 20px;
    }
  }
}
pre {
  display: block;
  padding: 10px;
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #abb2bf;
  background: #282c34;
  word-break: break-all;
  word-wrap: break-word;
  overflow: auto;
}
h1,h2,h3,h4,h5,h6{
  margin-top: 1em;
  /* margin-bottom: 1em; */
}
strong {
  font-weight: bold;
}

p > code:not([class]) {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
p img{
  /* 图片居中 */
  margin: 0 auto;
  display: flex;
}

#content {
  font-family: "Microsoft YaHei",  'sans-serif';
  font-size: 16px;
  line-height: 30px;
}

#content .desc ul,#content .desc ol {
  color: #333333;
  margin: 1.5em 0 0 25px;
}

#content .desc h1, #content .desc h2 {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

#content .desc a {
  color: #009a61;
}