.contactWrap {
  margin: 55px auto;
  max-width: 600px;
  width: 80%;
  .cardWrap {
    width: 100%;
    height: 310px;
    float: left;
    margin-top: 1px;
    position: relative;
    box-sizing: border-box;
    perspective: 800px;
  }
  .cardFront {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: 1.5s;
    box-shadow: rgb(218, 218, 218) 5px 5px 25px;
    padding: 20px 20px;
    margin: 40px auto;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    img {
      margin: 10px auto;
      width: 80px !important;
      border-radius: 50%;
      border: #dadada solid 1px;
    }
    p {
      margin-bottom: 5px;
      font-weight: bold;
      //font-size: 18px;
    }
  }
  .cardBack {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.86);
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    transition: 1.5s;
    box-shadow: rgb(218, 218, 218) 5px 5px 25px;
    padding: 20px 20px;
    margin: 40px auto;
    background: black;
    border-radius: 10px;
    img {
      margin: 10px auto;
      width: 180px !important;
    }
    .Github {
      display: inline-flex;
      a {
        color: inherit;
      }
    }
  }
  .cardWrap:hover .cardFront {
    transform: rotateY(180deg);
  }
  .cardWrap:hover .cardBack {
    transform: rotateY(0deg);
  }
}

@media screen and (max-width: 600px) {
  .contactWrap {
    margin: 25px auto;
    .cardWrap {
      height: 280px;
    }
    .cardFront {
      p {
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 12px;
      }
    }
    .cardBack {
      img {
        margin: 10px auto;
        width: 180px !important;
      }
      p {
        font-size: 12px;
      }
    }
  }
}
