.indexWrap {
  .bannerWrap {
    width: 100%;
    height: 400px;
    background-image: url(../../utils/image/banner.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    p {
      position: relative;
      color: rgba(255, 255, 255, 0.9);
      text-align: center;
      font-size: 25px;
      line-height: 2;
      z-index: 2;
      letter-spacing: 2.5px;
      text-shadow: rgba(0, 0, 0, 0.3) 0px 3px 25px;
      cursor: progress;
      padding: 180px 0px 70px;
    }
  }
  .bannerWrap::after {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.35);
  }
  .contentWrap {
    max-width: 950px;
    margin: 0px auto;
    width: 90%;
    //height: 500px;
    margin: 20px auto;
    .contentItem {
      width: 100%;
      //height: 200px;
      position: relative;
      text-align: center;
      box-shadow: rgb(218, 218, 218) 5px 5px 25px;
      padding: 20px 20px;
      margin: 40px auto;
      background: rgb(255, 255, 255);
      border-radius: 10px;
      .topFileTitle{
        color: red;
        font-weight: bold;
      }
      .mark {
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 10px;
        color: rgb(153, 153, 153);
        font-size: 14px;
        padding: 3px 10px;
        background: rgb(241, 241, 241);
      }
      .time {
        position: absolute;
        top: 0px;
        right: 0px;
        border-top-right-radius: 10px;
        font-size: 14px;
        color: rgb(153, 153, 153);
        border-bottom: 1px solid rgb(204, 204, 204);
        border-left: 1px solid rgb(204, 204, 204);
        padding: 4px 5px 0px;
      }
      .title {
        font-size: 22px;
        font-weight: bold;
        padding: 15px 0px 25px;
        .link {
          color: inherit;
        }
      }
      .contentDetial {
        text-align: left;
        height: 250px;
        overflow: hidden;
      }
    }
    .ant-pagination-simple .ant-pagination-simple-pager input {
      border: none;
      padding: 0px 0px;
      margin: 0px 0px;
    }
    .ant-pagination-simple .ant-pagination-next {
      margin-left: 10px;
    }
  }
}
@media screen and (max-width: 600px) {
  .indexWrap {
    .bannerWrap {
      width: 100%;
      height: 180px;
      p {
        font-size: 16px;
        padding: 100px 0px 70px;
      }
    }
    .contentItem {
      .title {
        font-size: 18px !important;
        font-weight: bold;
        padding: 15px 0px 25px;
      }
    }
  }
}
pre {
  display: block;
  padding: 10px;
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #abb2bf;
  background: #282c34;
  word-break: break-all;
  word-wrap: break-word;
  overflow: auto;
}
h1,h2,h3,h4,h5,h6{
  margin-top: 1em;
  /* margin-bottom: 1em; */
}
strong {
  font-weight: bold;
}

p > code:not([class]) {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
p img{
  /* 图片居中 */
  width: 80%;
  margin: 0 auto;
  display: flex;
}

#content {
  font-family: "Microsoft YaHei",  'sans-serif';
  font-size: 16px;
  line-height: 30px;
}

#content .desc ul,#content .desc ol {
  color: #333333;
  margin: 1.5em 0 0 25px;
}

#content .desc h1, #content .desc h2 {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

#content .desc a {
  color: #009a61;
}
